// SRS+ kick tables, thank you looeydooey

#define e(x, y)                                                                \
    coord { x, y }
constexpr array<array<array<coord, KICK_NB>, 2>, ROT_NB> kicks = {
    {{{
         {e(0, 0), e(1, 0), e(1, 1), e(0, -2), e(1, -2)},
         {e(0, 0), e(-1, 0), e(-1, 1), e(0, -2), e(-1, -2)},
     }},
     {{
         {e(0, 0), e(1, 0), e(1, -1), e(0, 2), e(1, 2)},
         {e(0, 0), e(1, 0), e(1, -1), e(0, 2), e(1, 2)},
     }},
     {{
         {e(0, 0), e(-1, 0), e(-1, 1), e(0, -2), e(-1, -2)},
         {e(0, 0), e(1, 0), e(1, 1), e(0, -2), e(1, -2)},
     }},
     {{
         {e(0, 0), e(-1, 0), e(-1, -1), e(0, 2), e(-1, 2)},
         {e(0, 0), e(-1, 0), e(-1, -1), e(0, 2), e(-1, 2)},
     }}}};

constexpr array<array<array<coord, KICK_NB>, 2>, ROT_NB> kicks_i = {
    {// I SRS+
     {{
         // CW
         {e(0, -1), e(-1, -1), e(2, -1), e(2, -2), e(-1, 1)},
         {e(1, 0), e(2, 0), e(-1, 0), e(-1, -1), e(2, 2)},
     }},
     {{
         {e(-1, 0), e(-2, 0), e(1, 0), e(-2, -2), e(1, 1)},
         {e(0, -1), e(-1, -1), e(2, -1), e(-1, 1), e(2, -2)},
     }},
     {{
         {e(0, 1), e(-2, 1), e(1, 1), e(-2, 2), e(1, -1)},
         {e(-1, 0), e(1, 0), e(-2, 0), e(1, 1), e(-2, -2)},
     }},
     {{{e(1, 0), e(2, 0), e(-1, 0), e(2, 2), e(-1, -1)},
       {e(0, 1), e(1, 1), e(-2, 1), e(1, -1), e(-2, 2)}}}}};

constexpr array<array<coord, KICK180_NB>, ROT_NB> kicks180 = {
    {// LJSZT
     {e(0, 0), e(0, 1), e(1, 1), e(-1, 1), e(1, 0), e(-1, 0)},
     {e(0, 0), e(1, 0), e(1, 2), e(1, 1), e(0, 2), e(0, 1)},
     {e(0, 0), e(0, -1), e(-1, -1), e(1, -1), e(-1, 0), e(1, 0)},
     {e(0, 0), e(-1, 0), e(-1, 2), e(-1, 1), e(0, 2), e(0, 1)}}};
constexpr array<array<coord, KICK180_NB>, ROT_NB> kicks180_i = {
    {// I
     {e(1, -1), e(1, 0), e(2, 0), e(0, 0), e(2, -1), e(0, -1)},
     {e(-1, -1), e(0, -1), e(0, 1), e(0, 0), e(-1, 1), e(-1, 0)},
     {e(-1, 1), e(-1, 0), e(-2, 0), e(0, 0), e(-2, 1), e(0, 1)},
     {e(1, 1), e(0, 1), e(0, 3), e(0, 2), e(1, 3), e(1, 2)}}};
#undef e