RYSA
TRACK 0 TR 1
SYNTH BLOODRAVEN 4 96 96 68 680 420 480 80 8
NOTE 17 0 4
NOTE 21 4 4
NOTE 19 8 4
NOTE 12 12 4
NOTE 17 16 6
NOTE 5 0 2
NOTE 0 2 2
NOTE 9 4 2
NOTE 0 6 2
NOTE 7 8 2
NOTE 0 10 2
NOTE 0 12 2
NOTE 7 14 2
NOTE 5 16 2
NOTE 2 18 2
NOTE 0 20 2
NOTE 9 22 2
NOTE 5 24 8
NOTE 9 25 6
NOTE 12 26 5
NOTE 17 27 5
NOTE 21 28 8
TRACK 1 TR 2
SYNTH BLOODRAVEN 0 96 58 52 780 180 180 40 18
NOTE 5 0 8
NOTE 7 8 8
NOTE 5 16 8
NOTE 17 0 8
NOTE 19 8 8
NOTE 17 16 8
TRACK 2 TR 3
SYNTH BLOODRAVEN 0 96 58 52 780 180 180 40 18
NOTE 5 0 4
NOTE 5 4 4
NOTE 4 8 4
NOTE 7 12 4
NOTE 9 16 8
NOTE 9 24 2
NOTE 17 25 3
TRACK 3 TR 4
SYNTH BLOODRAVEN 0 75 80 70 580 173 200 40 4
